MONGODB_USER=butko
MONGODB_PASSWORD=8Hd4mTmlceS9d9ft
MONGODB_DATABASE=edbo
MONGODB_CONTAINER_NAME=edbo-mongodb
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

MONGODB_URI=mongodb+srv://butko:8Hd4mTmlceS9d9ft@cluster0.i7ddjab.mongodb.net/edbo

NODE_LOCAL_PORT=6868
NODE_PORT=4040