MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=edbo
MONGODB_URI= 'mongodb+srv://butko:8Hd4mTmlceS9d9ft@cluster0.i7ddjab.mongodb.net/edbo'
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017


NODE_LOCAL_PORT=6868
NODE_PORT=4040